// Mixins Here

.displayFlex(@direction: flex-start, @wrap: nowrap, @justify, @align:stretch) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-content: @align;
}

.navStyle(@color, @font-size, @font-family) {
    color: @color;
    font-size: @font-size;
    font-family: @font-family;
}