// Navigation code here

nav {
    margin-top: 14px;
    margin-bottom: 12px;
    a {
    margin: 0px 10px 0px 15px;
    .navStyle(@header-font-color, 1.8rem, 'Ubuntu');
    text-decoration: none;
    }
}